# RecipeSharingAppFinal2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipesharingappfinal2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesharingappfinal2/: MainActivity.kt
app/src/main/java/com/example/recipesharingappfinal2/network/: README.md  RecipeModels.kt  RetrofitInstance.kt  SpoonacularApiService.kt
app/src/main/java/com/example/recipesharingappfinal2/ui/screens/: AccountScreen.kt  AddRecipeScreen.kt  AppSettingsScreen.kt  ChangePasswordScreen.kt  EditProfileScreen.kt  FavouriteScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  RecipeDetailScreen.kt  SearchResultsScreen.kt  SearchScreen.kt  SharedComposables.kt  SignupScreen.kt
app/src/main/java/com/example/recipesharingappfinal2/ui/screens/Account/: AccountScreen.kt  AppSettingsScreen.kt  ChangePasswordScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/recipesharingappfinal2/ui/screens/Recipe/: AddRecipeScreen.kt  FavouriteScreen.kt  RecipeDetailScreen.kt
app/src/main/java/com/example/recipesharingappfinal2/ui/screens/Search/: SearchResultsScreen.kt  SearchScreen.kt
app/src/main/java/com/example/recipesharingappfinal2/ui/screens/Shared/: SharedComposables.kt
app/src/main/java/com/example/recipesharingappfinal2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_launcher_background.xml  ic_profile_placeholder.xml  ic_upload_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/recipesharingappfinal2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
